# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PORTEM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sawye/Dev/portem/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/portem/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\src && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/portem/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target portem


#############################################
# Order-only phony target for portem

build cmake_object_order_depends_target_portem: phony || src/ptm/CMakeFiles/portem.dir

build src/ptm/CMakeFiles/portem.dir/allocator.cpp.obj: CXX_COMPILER__portem_Debug C$:/Users/sawye/Dev/portem/src/ptm/allocator.cpp || cmake_object_order_depends_target_portem
  DEP_FILE = src\ptm\CMakeFiles\portem.dir\allocator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/portem/src
  OBJECT_DIR = src\ptm\CMakeFiles\portem.dir
  OBJECT_FILE_DIR = src\ptm\CMakeFiles\portem.dir

build src/ptm/CMakeFiles/portem.dir/memory_pool.cpp.obj: CXX_COMPILER__portem_Debug C$:/Users/sawye/Dev/portem/src/ptm/memory_pool.cpp || cmake_object_order_depends_target_portem
  DEP_FILE = src\ptm\CMakeFiles\portem.dir\memory_pool.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/portem/src
  OBJECT_DIR = src\ptm\CMakeFiles\portem.dir
  OBJECT_FILE_DIR = src\ptm\CMakeFiles\portem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target portem


#############################################
# Link the static library src\ptm\libportem.a

build src/ptm/libportem.a: CXX_STATIC_LIBRARY_LINKER__portem_Debug src/ptm/CMakeFiles/portem.dir/allocator.cpp.obj src/ptm/CMakeFiles/portem.dir/memory_pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\ptm\CMakeFiles\portem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\ptm\libportem.a
  TARGET_PDB = portem.a.dbg


#############################################
# Utility command for edit_cache

build src/ptm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\src\ptm && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/ptm/edit_cache: phony src/ptm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/ptm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\src\ptm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/ptm/rebuild_cache: phony src/ptm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sawye/Dev/portem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_field


#############################################
# Order-only phony target for test_field

build cmake_object_order_depends_target_test_field: phony || cmake_object_order_depends_target_portem

build test/CMakeFiles/test_field.dir/main.cpp.obj: CXX_COMPILER__test_field_Debug C$:/Users/sawye/Dev/portem/test/main.cpp || cmake_object_order_depends_target_test_field
  DEP_FILE = test\CMakeFiles\test_field.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/sawye/Dev/portem/src
  OBJECT_DIR = test\CMakeFiles\test_field.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_field.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_field


#############################################
# Link the executable test\test_field.exe

build test/test_field.exe: CXX_EXECUTABLE_LINKER__test_field_Debug test/CMakeFiles/test_field.dir/main.cpp.obj | src/ptm/libportem.a || src/ptm/libportem.a
  FLAGS = -g
  LINK_LIBRARIES = src/ptm/libportem.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_field.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test_field.exe
  TARGET_IMPLIB = test\libtest_field.dll.a
  TARGET_PDB = test_field.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\test && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sawye\Dev\portem\build\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sawye\Dev\portem -BC:\Users\sawye\Dev\portem\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libportem.a: phony src/ptm/libportem.a

build portem: phony src/ptm/libportem.a

build test_field: phony test/test_field.exe

build test_field.exe: phony test/test_field.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/portem/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/portem/build/src

build src/all: phony src/ptm/all

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/portem/build/src/ptm

build src/ptm/all: phony src/ptm/libportem.a

# =============================================================================

#############################################
# Folder: C:/Users/sawye/Dev/portem/build/test

build test/all: phony test/test_field.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/sawye/Dev/portem/CMakeLists.txt C$:/Users/sawye/Dev/portem/src/CMakeLists.txt C$:/Users/sawye/Dev/portem/src/ptm/CMakeLists.txt C$:/Users/sawye/Dev/portem/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1-msvc1/CMakeCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/sawye/Dev/portem/CMakeLists.txt C$:/Users/sawye/Dev/portem/src/CMakeLists.txt C$:/Users/sawye/Dev/portem/src/ptm/CMakeLists.txt C$:/Users/sawye/Dev/portem/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1-msvc1/CMakeCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.25.1-msvc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
